# Eratosthenes

./: README.md  sieve.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reposh/fmgurbanov/hiretest/eratosthenes/: AktineSieve.java  ISieve.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/reposh/fmgurbanov/hiretest/eratosthenes/baseComponents/: ActivityViewModel.java  ViewModel.java  ViewModelActivity.java
app/src/main/java/com/reposh/fmgurbanov/hiretest/eratosthenes/utils/: DataBindingUtils.java  FieldUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
